{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %}{% endblock %}</title>
	<script src="https://kit.fontawesome.com/a3a753885a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="{% static '/style.css'%}">
	<style>
	   @font-face {
    	font-family: 'intro';
    	src: local('intro'),
         url({% static '/fonts/Intro.otf' %});
  		}
	   @font-face {
    	font-family:{% block headline_film_font_name %}{% endblock %};
    	src: local({% block headline_film_font_name_src %}{% endblock %}),
         url({% block headline_film_font_url %}{% endblock %});
  		}
	</style>
    <style>
       .headline_film{
        color: #900000;
        font-size: 110px;
        font-family: {% block headline_film_font_family_name %}{% endblock %};
	    }
    </style>
</head>
<body>
	<div class="header">
		<h4 class="headline_name">Кинотека</h4>
		<div class="buttons_container">
			<h4  class="headline_chapter">фильмы</h4>
			<h4  class="headline_chapter">сериалы</h4>
			<h4  class="headline_chapter">аниме</h4>
			<i class="fa-solid fa-magnifying-glass"></i>
		</div>
        <div class="gradient_container_account">
			<div class="account">
				<i class="fa-solid fa-user"></i>
			</div>
		</div>
	</div>
	<div class="container_account">
		<div class="gradient_container_avatar">
			<div class="avatar">
				<i class="fa-solid fa-user"></i>
			</div>
		</div>
		<div class="name">
			<p>{% block username%}{% endblock %}</p>
		</div>
		<div class="settings">
			<p>Настройки</p>
		</div>
	</div>
	<div class="container_movies_watched">
		<h3 class="headline_movies_watched">Просмотренные фильмы</h3>
		<div class="images_movies_watched">
			{% block movies_watched%}{% endblock %}
		</div>
	</div>
	<div class="container_movies_watched">
		<h3 class="headline_movies_watched">Буду смотреть</h3>
		<div class="images_movies_watched">
			{% block bookmarks%}{% endblock %}
		</div>
	</div>
</body>
</html>